<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me - Calogero Miraglia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body { height: 100%; }
    body { font-family: Arial, Helvetica, sans-serif; font-size: 18px; }
    body { margin: 0 auto; padding: 1rem; box-sizing: border-box; }
    body { max-width: 650px; line-height: 1.5; }
    .wrapper { min-height: 100%; display: flex; flex-direction: column; }
    main { flex-grow: 1; }
    nav, .footer { flex-shrink: 0;}
    footer { margin-top: 2rem; }
    nav { margin: 1.5rem 0; }
    nav a { color: black; font-weight: bold; }
    a { color: #23629F; }
    a:hover { color: initial; }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body class="wrapper">
  <nav>
    <i class="fas fa-igloo"></i> <a class="nav-item" href="index.html">home</a>
  </nav>
  <main>
    <h1>About me</h1>
    <p>Hi, my name is Calogero. I'm a Software Engineer with: </p>
    <ul>
      <li>5+ years of experience in backend development (PHP/MySQL)</li>
      <li>2+ years of experience in JS/Node.js programming</li>
      <li>a prior experience with Java</li>
      <li>a bachelor's degree in Computer Science</li>
    </ul>
    <p>
      I keep track of my <a target="_blank" href="https://gist.github.com/calogxro/ad612c52d2a84cc8479ff0e8ff4de242#file-side-projects-md"
      >side projects</a> on GitHub.
    </p>
    <p>
      Learn more about me on my <a target="_blank" href="https://bit.ly/3xOIExx"
      >resume</a>.
    </p>
  </main>
</body>
</html>
